{"db":{"host":"158.69.209.171","user":"external","password":"WTeLtzYYszm343QD","database":"TrueInv"},"settings":{"storeEnabled":true,"superuser":"YourUsername","siteName":"TrueInv","siteTheme":"default","siteURL":"localhost"}}