{
  "name": "realinv",
  "version": "1.0.0",
  "description": "A real time inventory manager based in javascript.",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Alephh",
  "license": "UNLICENSED"
}
